<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navigation Bar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css"
        integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: "Montserrat Alternates", sans-serif;
        }

        ul {
            list-style: none;
        }

        a {
            color: black;
            text-decoration: none;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2rem 5vw;
            border: 1px solid;
            background-color: #eee;
            width: 100vw;
        }

        .nav__logo {
            font-size: 3rem;
            font-weight: 500;
        }

        .nav__menu {
            display: flex;
            align-items: center;
        }

        .nav__list {
            display: flex;
            align-items: center;
            column-gap: 2rem;
        }

        .nav__link {
            font-weight: 500;
            padding: .5rem;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .nav__link i {
            font-size: 1.5rem;
            padding-right: .3rem;
        }

        .close,
        .toggle {
            font-size: 2rem;
        }

        .close {
            visibility: hidden;
            padding: 1rem;
            cursor: pointer;
        }

        .toggle {
            cursor: pointer;
            visibility: hidden;
            padding: 1rem;
            cursor: pointer;
            position: absolute;
        }

        .show {
            opacity: 1 !important;
            z-index: 100 !important;
        }

        @media screen and (max-width: 1200px) {
            .toggle {
                visibility: visible;
                position: relative;
            }

            .nav__menu {
                width: 100vw;
                height: 100vh;
                border: 2px solid;
                position: absolute;
                top: 0;
                left: 0;
                background-color: #ddd;
                justify-content: flex-start;
                align-items: flex-start;
                opacity: 0;
                z-index: -1;
            }

            .nav__list {
                flex-direction: column;
                row-gap: 2rem;
                align-items: flex-start;
                justify-content: flex-start;
                padding: 3rem 2rem;
            }

            .close {
                visibility: visible;
                position: absolute;
                top: 2rem;
                right: 0;
            }
        }
    </style>
</head>

<body>

    <header class="header">
        <div class="nav__logo">
            SAKIL
        </div>
        <nav class="nav__menu" id="nav-menu">
            <ul class="nav__list" id="nav-list">

                <li class="nav__item">
                    <a href="" target="_blank" class="nav__link">
                        <i class="ri-home-9-fill"></i>
                        <span>Home</span>
                    </a>
                </li>

                <li class="nav__item">
                    <a href="" target="_blank" class="nav__link">
                        <i class="ri-hotel-fill"></i>
                        <span>About us</span>
                    </a>
                </li>

                <li class="nav__item">
                    <a href="" target="_blank" class="nav__link">
                        <i class="ri-service-fill"></i>
                        <span>Services</span>
                    </a>
                </li>

                <li class="nav__item">
                    <a href="" target="_blank" class="nav__link">
                        <i class="ri-price-tag-3-fill"></i>
                        <span>Price</span>
                    </a>
                </li>

                <li class="nav__item">
                    <a href="" target="_blank" class="nav__link">
                        <i class="ri-multi-image-fill"></i>
                        <span>Gallery</span>
                    </a>
                </li>

                <li class="nav__item">
                    <a href="" target="_blank" class="nav__link">
                        <i class="ri-phone-fill"></i>
                        <span>Contacts</span>
                    </a>
                </li>
            </ul>
            <div class="close" id="close">
                <i class="ri-close-circle-fill"></i>
            </div>
        </nav>
        <div class="toggle" id="toggle">
            <i class="ri-menu-fill"></i>
        </div>
    </header>

    <script>



        console.log("running...");

        const toggle = document.getElementById("toggle");
        const close = document.getElementById("close");
        const nav__menu = document.getElementById('nav-menu');

        console.log(toggle);
        console.log(nav__menu);

        if (toggle) {
            console.log("running");
            toggle.addEventListener("click", () => {
                console.log("clicked");
                nav__menu.classList.add("show")
            })
        }

        if (close) {
            close.addEventListener("click", () => {
                nav__menu.classList.remove("show")
            })
        }
    </script>
</body>

</html>
